VITE_API_URL_REGISTER=http://localhost:3000/api/users/create
VITE_API_URL_LOGIN=http://localhost:3000/api/users/login
VITE_API_URL_ACTIVE_USERS=http://localhost:3000/api/users/active
VITE_SOCKET_URL=http://localhost:3000/