VITE_API_URL_REGISTER=http://localhost:3000/api/users/create
VITE_API_URL_LOGIN=http://localhost:3000/api/users/login
VITE_API_URL_LOGOUT=http://localhost:3000/api/users/logout
VITE_API_URL_ACTIVE_USERS=http://localhost:3000/api/users/active
VITE_API_URL_CHALLENGE=http://localhost:3000/api/users/challenge
VITE_API_URL_CHALLENGE_RESPONSE=http://localhost:3000/api/users/challenge/response
VITE_API_URL_START_QUIZ=http://localhost:3000/api/users/start-quiz
VITE_API_URL_NEXT_QUESTION=http://localhost:3000/api/users/next-question

VITE_SOCKET_URL=ws://localhost:3000/ws